<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

date_default_timezone_set('America/Los_Angeles');

return array(
    'zf-oauth2-client-test' array(
        'user_info_url' => 'https://local.sso.social.oauth2.user/api/me',
    ),
);
